Package Report

-----------------------------------------------------------------------------
Document:
Name: New Social Media_ for Bank Punjabi[Recovered].ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: pixels
Artboard Dimensions: 1062 px x 628 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:
GothamNarrow Medium? (not installed)

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Gotham-Bold (TrueType)
DIN Bold (TrueType)
SHREE-BAN7-0560E (TrueType)
Gurmukhi MN Bold (TrueType)
Malayalam MN Bold (TrueType)
Gotham-Medium (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:

/Users/marketing.support1/Downloads/Social Media & banner'March_Folder 2/Links/DIGISAATHI_BG.psd
Type: Other

/Users/marketing.support1/Downloads/Social Media & banner'March_Folder 2/Links/DIGISAATHI_BG.psd
Type: Other

-----------------------------------------------------------------------------
Linked Images:

/Users/marketing.support1/Downloads/New Social Media_ for Bank_Folder/Links/DIGISAATHI copy.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 46870K, 3333 by 4800 pixels
Dimensions: 1405.869 by 2027.592 points 
Resolution: 170.696 by 170.448 pixels per inch


/Users/marketing.support1/Downloads/New Social Media_ for Bank_Folder/Links/DIGISAATHI_Image copy.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 62493K, 3333 by 4800 pixels
Dimensions: 486.326 by 705.506 points 
Resolution: 493.446 by 489.861 pixels per inch


/Users/marketing.support1/Downloads/New Social Media_ for Bank_Folder/Links/DIGISAATHI_Image copy.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 62493K, 3333 by 4800 pixels
Dimensions: 486.326 by 705.506 points 
Resolution: 493.446 by 489.861 pixels per inch


/Users/marketing.support1/Downloads/New Social Media_ for Bank_Folder/Links/DIGISAATHI_Image copy.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 62493K, 3333 by 4800 pixels
Dimensions: 486.326 by 705.506 points 
Resolution: 493.446 by 489.861 pixels per inch


/Users/marketing.support1/Downloads/New Social Media_ for Bank_Folder/Links/DIGISAATHI copy.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 46870K, 3333 by 4800 pixels
Dimensions: 1405.869 by 2027.592 points 
Resolution: 170.696 by 170.448 pixels per inch


/Users/marketing.support1/Downloads/New Social Media_ for Bank_Folder/Links/DIGISAATHI_Image copy.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 62493K, 3333 by 4800 pixels
Dimensions: 486.326 by 705.506 points 
Resolution: 493.446 by 489.861 pixels per inch
