
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
    <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-122267849-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    // gtag('config', 'UA-122267849-1');
  </script>

    <script>
        $.ajax({
    type: "GET",
    url: "https://api.covid19india.org/data.json?tags=mount%20rainier&tagmode=any&format=json",
    success: function (data) {



        var covidUpdates = '<div class="one d-flex  justify-content-between">'+
'        <div class="item " style="width: 33%;"><p>COVID-19 Case Overview</p></div>'+
'        <div  style="width: 33%;margin-top: -10px;"> <p class=" middle"> Across India</p></div>'+
'        <div class="item" style="width: 33%; text-align: right;">Updated '+data.statewise[0].lastupdatedtime+'</div>'+
'    </div>'+
''+
'    <div class="two d-flex justify-content-between">'+
'        <div class="item">'+
'            <div class="info">'+
'                <p class="tag">Active</p>'+
'                <p class="text-danger num">'+data.statewise[0].active+'</p>'+
'            </div>'+
'        </div>'+
'        <div class="item">'+
'            <div class="info">'+
'                <p class="tag">Recovered</p>'+
'                <p class="text-success num">'+data.statewise[0].recovered+'</p>'+
'            </div>'+
'        </div> <div class="item">'+
'            <div class="info">'+
'                <p class="tag" >Deaths</p>'+
'                <p class="text-dark num">'+data.statewise[0].deaths+'</p>'+
'            </div>'+
'        </div> <div class="item">'+
'            <div class="info ">'+
'                <p class="tag">Confirmed</p>'+
'                <p class="text-danger num">'+data.statewise[0].confirmed+'</p>'+
'            </div>'+
'        </div> <div class="item">'+
'              <a  href="https://coronavirus.corover.mobi/" target ="_blank"> <div class="more text-dark">'+
'                    <p style="padding:5px;margin-top: -5px;">More Details</p>'+
'                </div></a>'+
'        </div>'+
'           '+
'</div>';


$( "#wrap" ).append( covidUpdates );


    //  console.log(data.statewise[0]);
    }
  });
    </script>

<style>
body{
font-weight: bold;
 font-family:  "Work Sans",sans-serif;
 color: #5d5252;
 font-size: calc(8px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}
a{
    color: #5d5252;
    text-decoration: none !important;
}
a:hover{
    color: #5d5252;

}
.main{
 background-color: #e9f1fc;
}
.item{
    width: auto;
    /* margin:2px; */
}
.info{
display: flex;
flex-direction: column;
line-height: 0px;
}
.middle{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    color: #1b4a7e;
    border-radius: 10px;
    font-size: 12px;
    padding: 5px 10px;
    width: auto;
    /* box-shadow: 0 8px 6px -6px black; */
}
.tag{
    color: #1b4a7e;

}
.more{
    text-align: center;
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 6px grey;
        box-shadow: 0 0 6px grey;  }
.more:hover{
    cursor: pointer;
}
.two{
    padding: 0px 10px;
    margin-top: 10px;
}
.num{
    font-weight: bolder;
    font-size: calc(12px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) and (orientation:portrait)
{
   .middle{
       font-size: 10px;
       padding: 5px;
       overflow: hidden;
   }
}
</style>
</head>
<body>
<body>

   
   
<div id="wrap"  class="main card p-1">

</div>
</body>
</html>